{
  "name": "gmc-test",
  "version": "1.0.0",
  "scripts": {
    "start": "gem-mine-script dev --mock",
    "build": "gem-mine-script build",
    "build:modern": "gem-mine-script build --modern",
    "test": "jest"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.11.0",
    "eslint-plugin-jest": "^22.7.0",
    "react-test-renderer": "^16.8.6"
  },
  "dependencies": {
    "@tarojs/components": "^1.3.4",
    "@tarojs/taro-h5": "^1.3.4",
    "@babel/runtime": "^7.0.0-rc.1",
    "@gem-mine/durex": "^2.0.6",
    "@gem-mine/durex-router": "^1.3.0",
    "@gem-mine/immutable": "^1.0.0",
    "@gem-mine/intl": "^2.0.5",
    "@gem-mine/request": "^1.1.4",
    "@gem-mine/script": "^1.0.0",
    "antd": "latest",
    "core-js": "^3.0.0",
    "nervjs": "^1.4.3",
    "prop-types": "^15.7.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-loadable": "^5.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{css,less,sass,scss}": [
      "stylelint --fix",
      "git add"
    ],
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
